<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="listContent"
            type="com.example.kotlinsampleapp.models.ContentData" />

    </data>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/img_social_card"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:gravity="center"
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="" />


</LinearLayout>
</layout>